{
  "name": "hign-func",
  "version": "1.0.0",
  "description": "Common function.",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "test": "jest --config ./jest.config.js --coverage --detectOpenHandles --forceExit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "main": "index.js",
  "repository": "https://github.com/AlfieriChou/common-function",
  "author": "AlfieriChou <alfierichou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "axios": "^0.19.0",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^4.14.0",
    "lodash": "^4.17.15",
    "node-ffprobe": "https://github.com/ListenerApproved/node-ffprobe.git#master"
  },
  "devDependencies": {
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "shelljs": "^0.8.3"
  }
}
